html {
  scroll-behavior: smooth;
}
@keyframes smoothScrollAnimation {
  0% {
      opacity: 0;
      transform: translateY(50px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}


/* ........................home style...................... */

nav {
  background-color: #96c9f2;
    text-align: center;
    position: fixed;
    top: 1px; 
    left: 0;
    width: 100%;
    /* z-index: 999; */
    background-color: #66d9e8;
    color: black;
    padding: 50px;
    font-size: 1.5em;
    cursor: pointer;
  }
  .navigation{
    background-color: #96f2d7;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
    height: 0px;
  }
  nav ul li {
    margin-right: 50px;
    display: inline;
  }
  nav ul li a {
    color: #0a0a0a;
    text-decoration: none;
    padding: 10px;
  }
.btn2{
  padding: 10px 20px;
  background-color: #f6f9fa;
  font-size: 0.8em;
  border-radius: 1em;
  cursor: pointer;
}
.btn2:hover{
  background-color: #50e0f3;
}


.detail1{
  margin-top: 8em;
}
.detail2{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.doc1{
  margin-top: 4em;
  padding-left: 7em;
}
.detail3{
  font-size: 2.5em;
  margin-top: 3em;
  padding-left: 1em;
}
.btn1{
  padding: 22px 66px;
  font-size: 1.3em;
  background-color: rgb(133, 195, 252);
  cursor: pointer;
  border: rgb(133, 195, 252);
  border-radius: 1em;
}
.btn1:hover{
  background-color: #92def5;
}
.button{
  padding-left: 13em;
}


.content{
  margin-top: 5em;
  background-color: rgb(133, 195, 252);
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  font-size: 2em;
  text-align: center;
}
 


/* ..........................services styles................................. */

h1{
  text-align: center;
  font-size: 3em;
  margin-top: 3em;
}
.services{
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  margin-top: 6em;
}
.service2{
  text-align: center;
  font-size: 2em;
}
.service3{
  text-align: center;
  font-size: 1.3em;
  font-weight: bold;
}
.available-services{
  border: solid 2px grey;
  font-size: 1.2em;
  height: 22em;
  width: 22em;
  border-radius: 5px;
  text-align: center;
}
.button2{
  padding-left: 1em;
  margin-top: 2em;
}
.btn3{
  padding: 10px 20px;
  background-color: #66d9e8;
  font-size: 0.8em;
  border: #66d9e8;
  border-radius: 1em;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.btn3:hover{
  background-color: rgb(113, 178, 240);
}
.icon1{
  width: 20%;
}
.icon2{
  width: 20%;
}
.icon3{
  width: 20%;
}
.icon4{
  width: 20%;
}
.icon5{
  width: 20%;
}
.icon6{
  width: 20%;
}
.icon7{
  width: 20%;
}
.icon8{
  width: 20%;
}


/* ....................................about styles................................................ */

.about1{
  padding-left: 2em;
  margin-top: 4em;
  font-size: 3.2em;
}
.about2{
  padding-left: 3.5em;
  margin-top: 4em;
  font-size: 1.2em;
}
.about{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
}
.doc9{
  padding-left: 25em;
  margin-top: 8em;
  width: 50%;
}
.mision{
  margin-top: 2em;
  font-size: 1.2em;
  border: solid 1px grey;
  width: 36em;
  height: 12em;
  text-align: center;
  border-radius: 5px;
}
.mision:hover{
  background-color: #9eebf5;
}
.vision{
  margin-top: 2em;
  font-size: 1.2em;
  border: solid 1px grey;
  width: 36em;
  height: 12em;
  text-align: center;
  border-radius: 5px;
}
.vision:hover{
  background-color: #9eebf5;
}
.mision-vision{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding-left: 10em;
  margin-top: 4em;
}
h2{
  padding-left: 2em;
}



/* ...............................................doctors styles....................................... */

.docsection1{
  display: flex;
  /* display: grid;
  grid-template-columns: repeat(3, 3fr); */
  margin-top: 6em;
  padding-left: 3em;
  font-size: 1.2em;
  gap: 3em;
}
.img{
  width: 10%;
  height: 8em;
  border-radius: 5em;
  background-color: rgb(48, 47, 47);
}
.image{
  border: solid 1px grey;
  text-align: left;
  border-radius: 5px;
  width: 25em;
  height: 15em;
  text-align: center;
}
.btn-appointment{
  padding: 8px 20px;
  font-size: 0.7em;
  background-color: #66d9e8;
  cursor: pointer;
  border: #96f2d7;
  color: white;
  font-weight: bold;
  border-radius: 1em;
}
.btn-appointment:hover{
  background-color: #41d8ec;
}
.appoint{
  padding-left: 1em;
}
.title{
  background-color: #c9f1f7;
  font-size: 1.3em;
}
.doc-name{
  font-size: 1.3em;
  font-weight: bold;
}



/* ...............................testimonials styles......................................... */

.testimonials{
  display: flex;
  font-size: 1.2em;
  margin-top: 6em;
  padding-left: 2em;
}
.testinomy-img{
  border-radius: 1em;
  gap: 93em;
}
.patient-testimony{
  padding-left: 2em;
}
.patients-name{
  font-size: 1.5em;
  font-weight: bold;
}
.recover{
  font-weight: bold;
  font-size: 1.3em;
}

/* ......................................recomended styles........................................ */

.recommended{
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 4em;
  padding-left: 2em;
  border: solid 2px #d4e8eb;
  border-radius: 5px;
  height: 54em;
  background-color: rgb(252, 232, 235);
}
.img-recomend1{
  width: 50%;
}
.img-recomend2{
  width: 50%;
}
.img-recomend3{
  width: 35%;
  height: 12em;
}
.img-recomend4{
  width: 30%;
  height: 12em;
}
.img-recomend5{
  width: 35%;
}
.img-recomend6  {
  width: 35%;
  height: 12em;
}
.diet{
  font-weight: bold;
  font-size: 1em;
}



/* ................................appointment styles..................................... */

.forms {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(2, 2fr);
}

.doctors-sheet,
.patients-sheet {
  margin-bottom: 20px;
  border: solid 2px grey;
  padding-left: 5em;
  border-radius: 5px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
}

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  padding-right: 2em;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="datetime-local"] {
  width: 70%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  background-color: #66d9e8;
  color: rgb(5, 5, 5);
  border: #66d9e8;
  padding: 10px 15px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #81e5f5;
}
h3{text-align: center;
  margin-top: 2em;
}
p{
  padding-left: 2em;
  margin-top: 3em;
}




/* ....................................payment...................................... */

.payment{
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  font-size: 3em;
  font-weight: bold;
  font-family: Arial, sans-serif;
  padding-left: 2em;
  gap: 3em;
  color: #5c5a5a;
}
i{
  color: #0a99ac;
  font-size: 1.2em;
}



/* ...................................Footer........................................ */

#contact {
        background-color: #f2f2f2;
        padding: 20px;
        font-size: 1.3em;
        margin-top: 4em;
        background-color: #8adfec;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .footer-links ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .footer-links ul li a {
        color: #333;
        text-decoration: none;
    }
    .footer-contact p {
        margin: 5px 0;
    }

    .footer-social ul {
        list-style-type: none;
        display: flex;
        font-size: 1.2em;
    }

    .footer-social ul li {
        margin-right: 10px;
    }
    .footer-bottom {
        color: #666;
        font-size: 15px;
        text-align: center;
    }
h4{
  text-align: center
}